[nosetests]
match = ^test
nocapture = 1
cover-package = zopyxspeech
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = zopyxspeech/locale
domain = zopyx.speech
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = zopyxspeech/locale/zopyx.speech.pot
width = 80

[init_catalog]
domain = zopyx.speech
input_file = zopyxspeech/locale/zopyx.speech.pot
output_dir = zopyxspeech/locale

[update_catalog]
domain = zopyx.speech
input_file = zopyxspeech/locale/zopyx.speech.pot
output_dir = zopyxspeech/locale
previous = true
